<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adarsh</title>

    <!-- import css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- import js -->
    <script src="js/script.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .input{
          position: fixed;
          bottom: 2rem;
        }
      .container {
        background-color: transparent;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
      }
      .container {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  min-height: 300px;
}
       
     .todo.--item {
      background-color: azure;
        width: 300px;
        border: 3px solid green;
        padding: 10px;
        margin: auto;
      }
      .todo{
        position: relative;
        background-color: azure;
        width: 80%;
        border: 3px solid green;
        padding: 10px;
        margin: auto;
        display: flex;
      }
      .addBtn {
        background-color: rgb(249, 248, 248);
        width: 70px;
        border: 3px solid rgb(31, 29, 157);
        padding: 10px;
        margin: auto;
        font-family:Arial, Helvetica, sans-serif ;
        font-weight: bolder;
        border-radius: 20px;
      }
      .ad {
      background-color: rgb(249, 248, 248);
        width: 300px;
        border: 3px solid rgb(31, 28, 169);
        padding: 10px;
        margin: auto;
        font-family:Arial, Helvetica, sans-serif ;
        font-weight: bolder;
        border-radius: 20px;
      }
      .addBtn:hover {
  background-color: #bbb;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
      .dlt{
        position: absolute;
        right: 1rem;
      }

      .img{
        margin:auto;
        height: auto;
        width: auto;
        background-size: auto;
      }
      
    </style>
  </head>
  <body>

 
     <style >
      body{
        
        background: url('https://www.freecodecamp.org/news/content/images/size/w2000/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg') center no-repeat ;
       background-size: cover;
       height: auto;
       width: auto;
      }
     </style>
    <p style="color: bisque;">
    Hello, this is a very simple html file.
    <br />
    Let's build a cool web app!
    </p>
    <h1 style="color: azure;"><u> Lets do some work...</u> </h1>
    <div  id="adarsh" class="container">
      
    </div>
    <div class="input">
      <input id="ad" class="ad" type="text" placeholder="Add a task..." style="width: 400px; height: 20px;" >
      <button id="addBtn" class="addBtn">Add</button>
    </div>
  
    
  </body>
  <script>
    const a = document.getElementById("a")
    const adarsh = document.getElementById("adarsh");
    const inputvalue = document.getElementById("ad");
    let addbtn = document.getElementById("addBtn");
    addbtn.addEventListener("click",function(){
      if(inputvalue.value!==''){
        newElement();
      }
    })

    function newElement() {
      let taskbox = document.createElement("div");
      taskbox.setAttribute("class","todo");
      let check = document.createElement("input");
      check.type = "checkbox";
      taskbox.appendChild(check);
      let task = document.createElement("div");
      task.innerHTML= inputvalue.value;
      taskbox.appendChild(task);
      adarsh.appendChild(taskbox);
      let dlt = document.createElement("button");
      dlt.innerHTML = "Delete";
      dlt.setAttribute("class","dlt");
      taskbox.appendChild(dlt);
      inputvalue.value = '';
      dlt.addEventListener("click",function(){
        taskbox.remove();
      })
    }
  
    document.addEventListener("keydown",function(e){
      if(e.keyCode === 13 && inputvalue.value!==''){
        
        newElement();
        
      }
    })
    
 
    
  </script>
 
</html>
